# ABC_Demo

./: ABC_Demo.eml  README.md  log4j.properties  pom.xml
src/main/java/com/freemanwu/abc_demo/: AbcDemoApplication.java
src/main/java/com/freemanwu/abc_demo/controller/: AdminController.java  PageController.java  Sheet_MusicController.java  UserController.java
src/main/java/com/freemanwu/abc_demo/dao/: AdminDAO.java  AnnounceDAO.java  CommentDAO.java  Sheet_MusicDAO.java  UserDAO.java
src/main/java/com/freemanwu/abc_demo/entity/: Admin.java  Announce.java  Comment.java  Favorite.java  Sheet_Music.java  User.java
src/main/java/com/freemanwu/abc_demo/service/: AdminService.java  AdminServiceImpl.java  AnnounceService.java  AnnounceServiceImpl.java  CommentService.java  CommentServiceImpl.java  Sheet_MusicService.java  Sheet_MusicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/freemanwu/abc_demo/utils/: ConstantUtils.java  ValidateImageCodeUtils.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/com/freemanwu/mapper/: AdminDAOMapper.xml  AnnounceDAOMapper.xml  CommentDAOMapper.xml  Sheet_MusicDAOMapper.xml  UserDAOMapper.xml
src/main/resources/sql/: Admin.sql  Announce.sql  Sheet_Music.sql  User.sql  abc.sql
src/main/resources/static/css/: Type1.css  examples-styles.css
src/main/resources/static/webapp/WEB-INF/: web.xml
src/main/resources/templates/: ABCHistory.html  ABCLearn.html  AdminFindAllMusic.html  AdminFindAllUser.html  AdminFindMusicByBeat.html  AdminFindMusicByState.html  AdminFindMusicByTone.html  AdminFindMusicCombined.html  AdminFirst.html  AdminFuzzyQueryMusic.html  AdminFuzzyQueryUser.html  AdminSaveABCSheet.html  AdminShowOneMusic.html  AdminUpdateAnnounce.html  AdminUpdateMusic.html  AdminUpdateUser.html  AlreadyHave.html  Error.html  First.html  SaveABCSheet.html  TouristFindAllMusic.html  TouristFindMusicByBeat.html  TouristFindMusicByTone.html  TouristFindMusicCombined.html  TouristFirst.html  TouristFuzzyQueryMusic.html  TouristShowOneMusic.html  UserChange.html  UserDeleteAccount.html  UserFavoriteMusic.html  UserFindAllMusic.html  UserFindMusicByBeat.html  UserFindMusicByTone.html  UserFindMusicCombined.html  UserFirst.html  UserForgetPassword.html  UserFuzzyQueryMusic.html  UserHomePage.html  UserPage.html  UserPersonalMusic.html  (+6 more)
src/test/java/com/freemanwu/abc_demo/: AbcDemoApplicationTests.java
