2022-01-28 18:15:41.943 ERROR 4113 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'logging.level.org.springframework.web' to org.springframework.boot.logging.LogLevel:

    Property: logging.level.org.springframework.web
    Value: DEBUG,CONSOLE
    Origin: class path resource [application.properties] - 20:39
    Reason: failed to convert java.lang.String to org.springframework.boot.logging.LogLevel (caused by java.lang.IllegalArgumentException: No enum constant org.springframework.boot.logging.LogLevel.DEBUG,CONSOLE)

Action:

Update your application's configuration. The following values are valid:

    DEBUG
    ERROR
    FATAL
    INFO
    OFF
    TRACE
    WARN

2022-01-28 18:15:56.247  INFO 4116 --- [restartedMain] c.freemanwu.abc_demo.AbcDemoApplication  : Starting AbcDemoApplication using Java 1.8.0_321 on SearchingdeMacBook-Pro.local with PID 4116 (/Users/searchingwu/Desktop/ABC_Demo/target/classes started by searchingwu in /Users/searchingwu/Desktop/ABC_Demo)
2022-01-28 18:15:56.248  INFO 4116 --- [restartedMain] c.freemanwu.abc_demo.AbcDemoApplication  : No active profile set, falling back to default profiles: default
2022-01-28 18:15:56.306  INFO 4116 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-28 18:15:56.306  INFO 4116 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-28 18:15:57.334  INFO 4116 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$61194569] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-01-28 18:15:57.386  INFO 4116 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2022-01-28 18:15:57.683  INFO 4116 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-01-28 18:15:57.690  INFO 4116 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-28 18:15:57.690  INFO 4116 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-28 18:15:57.741  INFO 4116 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/ABC]    : Initializing Spring embedded WebApplicationContext
2022-01-28 18:15:57.742  INFO 4116 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1435 ms
2022-01-28 18:15:58.165 DEBUG 4116 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2022-01-28 18:15:58.306 DEBUG 4116 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 3 mappings in 'requestMappingHandlerMapping'
2022-01-28 18:15:58.342 DEBUG 4116 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2022-01-28 18:15:58.358 DEBUG 4116 --- [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2022-01-28 18:15:58.514  INFO 4116 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-28 18:15:58.553  INFO 4116 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/ABC'
2022-01-28 18:15:58.570  INFO 4116 --- [restartedMain] c.freemanwu.abc_demo.AbcDemoApplication  : Started AbcDemoApplication in 2.739 seconds (JVM running for 3.308)
2022-01-28 18:16:05.698  INFO 4116 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/ABC]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-28 18:16:05.698  INFO 4116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-01-28 18:16:05.699 DEBUG 4116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2022-01-28 18:16:05.699 DEBUG 4116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2022-01-28 18:16:05.699 DEBUG 4116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2022-01-28 18:16:05.701 DEBUG 4116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@59ee33aa
2022-01-28 18:16:05.702 DEBUG 4116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@6aeb3150
2022-01-28 18:16:05.702 DEBUG 4116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2022-01-28 18:16:05.703  INFO 4116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-01-28 18:16:05.711 DEBUG 4116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/ABC/Welcome.html", parameters={}
2022-01-28 18:16:05.719 DEBUG 4116 --- [http-nio-8080-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [classpath [templates/], classpath [static/], ServletContext [/]]
2022-01-28 18:16:05.736 DEBUG 4116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2022-01-28 18:16:06.526 DEBUG 4116 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/ABC/UserRegister.html", parameters={}
2022-01-28 18:16:06.531 DEBUG 4116 --- [http-nio-8080-exec-2] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [classpath [templates/], classpath [static/], ServletContext [/]]
2022-01-28 18:16:06.538 DEBUG 4116 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2022-01-28 18:16:11.851 DEBUG 4116 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : POST "/ABC/user/register", parameters={masked}
2022-01-28 18:16:11.856 DEBUG 4116 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.freemanwu.abc_demo.controller.UserController#register(User)
2022-01-28 18:16:11.907  INFO 4116 --- [http-nio-8080-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-01-28 18:16:12.270  INFO 4116 --- [http-nio-8080-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-01-28 18:16:12.309 DEBUG 4116 --- [http-nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, application/signed-exchange;v=b3;q=0.9, */*;q=0.8]
2022-01-28 18:16:12.430 DEBUG 4116 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2022-01-28 18:17:36.231  INFO 4116 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-01-28 18:17:36.259  INFO 4116 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
