spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=wsq.@.990811

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

server.port=8080
server.servlet.context-path=/ABC

mybatis.mapper-locations=classpath*:/com/freemanwu/mapper/*.xml
mybatis.type-aliases-package=com.freemanwu.abc_demo.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.ignore-default-model-on-redirect=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params= count=countSql

spring.mvc.static-path-pattern= /**

#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#logging.config=src/main/resources/log4j.properties