******************************************************************************************************************************************************************
     ██     ██████     ██████        ██
    ████   ░█░░░░██   ██░░░░██      ░██
   ██░░██  ░█   ░██  ██    ░░       ░██        █████   ██████   ██████ ███████
  ██  ░░██ ░██████  ░██             ░██       ██░░░██ ░░░░░░██ ░░██░░█░░██░░░██
 ██████████░█░░░░ ██░██             ░██      ░███████  ███████  ░██ ░  ░██  ░██
░██░░░░░░██░█    ░██░░██    ██      ░██      ░██░░░░  ██░░░░██  ░██    ░██  ░██
░██     ░██░███████  ░░██████  █████░████████░░██████░░████████░███    ███  ░██
░░      ░░ ░░░░░░░    ░░░░░░  ░░░░░ ░░░░░░░░  ░░░░░░  ░░░░░░░░ ░░░    ░░░   ░░
******************************************************************************************************************************************************************
java.specification.version                = ${java.specification.version}
os.name                                   = ${os.name}
${application.title} ${application.version}
Base on Spring Boot ${spring-boot.version}
******************************************************************************************************************************************************************
