<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC记谱法简史</title>
    <link rel="icon" th:href="@{/img/favicon.ico}"/>
<!--    <script type="text/javascript" th:src="@{/js/showdown.min.js}"></script>-->
    <script th:src="@{/js/showdown.js}" type="text/javascript"></script>

    <style>
        .ul0{
            width: 200px;
            height: 250px;
            margin-left: 20%;
            padding-top: 30%;
        }
        .ul0 ul li{
            padding-bottom: 30px;
            list-style: none;
        }
        .ul0 ul li a:hover{
            color: #FF8C69 !important;
        }
        .ul0 ul li a:visited{
            color: #312f2f;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
            font-size: 16px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        ul li {
            line-height: 24px;
        }
        blockquote {
            border-left:#eee solid 5px;
            padding-left:20px;
        }
        code {
            color: #312f2f;
            background: #F9F2F4;
        }
    </style>
</head>
<body onload="compile()" style="background-color: #FFF5EE">
<div>
    <textarea id="content" style="height:400px;width:600px;display: none"># ABC记谱法——简史

显然，各种音乐家多年来一直非正式地使用基于字母的音乐符号系统。自从开发 abc 以来，
Chris Walshaw听说过其他几个，其中一些与它非常相似。

然而，Chris Walshaw的版本在八十年代他在欧洲大陆搭便车时第一次出现在一个初出茅庐的形式上。Chris Walshaw的背包
里有一个ute，Chris Walshaw的手指里有一些曲调。现在，虽然Chris Walshaw通常可以记得他们是如何开始被一个好的课程的
灵感所包围的，但发现Chris Walshaw很难让大多数曲子独自演奏。据Chris Walshaw介绍，当时他是个音盲，所以Chris
Walshaw只好写了他能想到的所有曲子的前几小节，用字母代表音符。

几年后，在乐队中演奏法国风笛时，Chris Walshaw发现经常不得不先写出调换版本的曲调，然后其他人才能学会它们。在四处寻找
电子帮助时，Chris Walshaw偶然发现了 MusicTeX，它（几乎）完美地适合Chris Walshaw的目的——它是免费的、多功能的并且
可移植到任何计算机系统（从那时起Chris Walshaw一直在 3 个大学部门工作，所以这很重要）。它最大的缺点是写出一首曲子需要大量的工作。

Chris Walshaw决定编写一个前端来生成 TeX 命令，这让Chris Walshaw可以自由选择自己的方式来写曲子。Chris Walshaw过去
使用的格式似乎足以满足他的所有需求，因此 abc2mtex (abc2mtex/) 的底层软件诞生了（或者更确切地说，是在 ts 和开始时演
变而来的）。

有一天，Chris Walshaw碰巧在 IRTRAD-L（爱尔兰传统音乐的电子邮件讨论组）上提到了这个软件，并询问是否有人感兴趣。有人
人表达了兴趣，其中最著名的是不列颠哥伦比亚大学的约翰沃尔什。事实证明，他设计并一直在使用一个非常相似的符号系统来索引曲调。
该软件的副本于 93 年 11 月中旬正式发送。在实施了 John 的几项改进建议后，第一个版本于 12 月初在一个毫无戒心的世界上发
布，不久后上传到 Ceolas (http://www.ceolas.org/) - 新开始的凯尔特音乐网络档案。几个月后，也就是 94 年 3 月，Don
Ward 发布了他的包 playabc (http://www.ceolas.org/pub/tunes/playabc-1.1.tar.Z)，它通过各种机器的扬声器播放
abc 曲调。

该软件的更新在接下来的一年左右陆续推出，abc 获得了少量追随者，尤其是在 IRTRAD-L 上。然而，该软件的传播总是受到以下
事实的阻碍：任何想要使用它的人都必须安装 TeX 和 MusicTeX——这绝非易事。

当 Jim Vint 于 1995 年 9 月发布他的包 abc2win (http://www.abc2win.com/) 时，真正引起了人们的兴趣。该工具被
IRTRAD-L 的大量成员所采用，并且曲调 abcs 开始定期出现。然后（1996 年 2 月）Michael Methfessel 发布了 abc2ps
(http://www.ceolas.org/pub/tunes/abc2ps/)，可移植到任何带有 C 编译器的机器上。这两个软件包都消除了安装 TeX
和 MusicTeX 的需要，因此大大简化了启动曲线。

从那时起，abc 不断发展壮大，并被民间音乐家广泛使用。有一个庞大的在线用户社区和大量（/搜索）网络上可用的 abc 曲调。
有关 abc 的文章已出现在各个地方的媒体上，从《卫报》 到诸如 Fiddler 杂志。甚至出现了关于其在普适计算中的使用的学
术论文。


至于未来……谁能说。 abc 似乎不太可能成为计算机音乐的通用语言，因为它不够丰富，无法生成现代古典乐谱所需的所有符号。
另一方面，这种简单性以及它可以被人类（而不仅仅是计算机）“阅读”和播放的事实是它的优势之一。

[还提供 John Chambers 整理的软件开发年表 (http://trillian.mit.edu/~jc/music/abc/doc/ABCtut_History.html)。]

Chris Walshaw

请支持 abc - 谢谢！

内容来自www.abcnotation.com
</textarea>
    <div style="float: left;width: 25%;margin-top: 5%;background-color: white;border-top-right-radius:10%;border-bottom-left-radius:10%;">
        <div class="ul0">
            <ul>
                <li>
                    <a th:href="@{/user/ABCHistory}" style="color: #FF8C69;text-decoration: none">—ABC记谱法简史—</a>
                </li>
                <li>
                    <a th:href="@{/user/ABCLearn}" style="text-decoration: none;">—ABC记谱法教程—</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="result" style="float: right;width: 70%;border: 2px #FF8C69"></div>

</div>

<script type="text/javascript">
    function compile(){
        var text = document.getElementById("content").value;
        var converter = new showdown.Converter();
        var html = converter.makeHtml(text);
        document.getElementById("result").innerHTML = html;
    }
</script>

</body>
</html>