<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ABC曲谱系统</title>
    <link rel="icon" href="/img/favicon.ico"/>
</head>
<style>
    .return{
        color: #CFCFCF;
        margin-top: -50px;
        margin-left: 30px;
    }
    .input{
        float: left;
        width: 200px;
        height:30px;
        border: 1px solid #FFD3B9;
        border-radius: 5px;
    }
    .input:hover{
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .25);
        transition: all 0.2s ease-in-out;
    }
    .forg1{
        color: #FF8C69;
        margin-left: 20px;
        font-size: 20px;
        width: 60%;
    }
    *{
        -webkit-user-select: none;
    }
    div{
        display: block;
    }

    a {
        color: #CFCFCF;
        text-decoration: none;
        outline: none;
        list-style: none;
    }
    .ue4 li{
        height: 50px;
        float: left;
        margin-right: 10px;
        list-style: none;
    }
    .ue4 li*{
        color: #EEE5DE;
        font-size: 17px;
        display: inline-block;
        line-height: 30px;
        vertical-align: top;
    }
    .ue4 li a{
        height: 12px;
        line-height: 10px;
    }
    .img1 img{
        width: 150px;
        height: 160px;
    }
    .ul0 ul li{
        padding-bottom: 30px;
        list-style: none;
    }
    .ul0 ul li a:hover{
        color: #FF8C69;
    }
    .out0 ul li{
        float: left;
        list-style: none;
    }

    .forg2{
        margin-top: -30px;
        margin-left: 150px;

    }
    .forg3{
        padding-top: 20px;
        margin-left: 60px;
    }
    .forg_n{
        width: 100px;
        float: left;
        font-size: 19px;
        color: #FFA07A;
        margin-top: 5px;
    }
    .btn0{
        float:left;
        padding-right: 200px;
        margin-left: 40px;
    }
    .btn:hover{
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
        transition: all 0.2s ease-in-out;
    }
    .btn{
        width: 150px;
        height:30px;
        background: #FFA07A;
        color: #FFFAFA;
        border-radius: 5px;
        box-shadow: #CFCFCF 2px 2px 2px;
        border: 1px solid #FF8C69;
    }
    .radio{
        margin-left: 50px;
        font-size: small;
        color: #FFA07A;

    }

    .card {
        margin-top: 8%;
        margin-left: 20%;
        padding: 10px;
        box-shadow: rgb(119, 170, 238) 10px 10px 50px;

        width: 900px;

        height: 400px;

        background-color: #FFF;

        border: none;

        border-radius: 6px;

        -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);

        transition: all 250ms cubic-bezier(.02, .01, .47, 1);

    }

    .card:hover {

    box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);

        transform: translate(0,-5px);

        transition-delay: 0s !important;

    }
    .left{
        float: left;
        width: 49%;
        height: 400px;
    }
    .right{
        float: right;
        width: 49%;
        height: 400px;
    }
    .middle{
        float: left;
        width: 1px;
        height: 250px;
        background-color: #5aa0ff;
        margin-top: 75px;
    }


</style>
<script type="text/javascript">
    function a() {
        var num = document.form.m.value

        if (num == 1) {
            document.form.action = "/user/findByNameAndPassword"
        } else {
            document.form.action = "/admin/adminLogin"
        }
    }

    window.onload = function (){
        var crl = document.getElementById("control");
        var show = document.getElementById("register");
        var user = document.getElementById("user");
        var forget = document.getElementById("forget");
        crl.onclick =function (){
            show.style.display = "none";
        }
        user.onclick = function (){
            show.style.display = "block";
        }
    }
</script>


<body style="background-image: url(/img/Cover.jpeg);">
<div class="card">
    <form name="form" method="post">
    <div class="left">
        <div class="forg1">
            <h1>登陆系统</h1>
            <a href="/user/touristFirst" class="return" style="float: right;font-size: medium">我不想注册</a>
        </div>
        <div class="radio">
            请选择您的登陆身份：
            <input type="radio" name="m" value="1" checked id="user" />用户
            <input type="radio" name="m" value="2" id="control"/>管理员
        </div>
        <div class="forg3">
            <div class="forg_n">
                <b>用户名</b>
            </div>
            <div>
                <input type="text" name="username" placeholder="请输入您的用户名" class="input">
            </div>
        </div>
        <div class="forg3" style="margin-top: 35px">
            <div class="forg_n">
                <b>密码</b>
            </div>
            <div>
                <input type="password" name="password" placeholder="请输入您的密码" class="input">
            </div>
        </div>
        <div class="forg3" style="margin-top: 35px;margin-left: 140px">
            <div class="btn0">
                <input type="submit" value="登陆" class="btn" onclick="a()">
            </div>
        </div>
        <div id="register">
            <div class="forg3" style="margin-top: 35px;margin-left: 140px">
                <a href="/UserRegister.html" class="return">还没有账号？注册一个！</a>
            </div>
            <div class="forg3" style="margin-left: 155px;">
                <a href="/UserForgetPassword.html" class="return">忘记密码？</a>
            </div>
        </div>
    </div>
    </form>


    <div class="middle">
    </div>

    <div class="right">
        <div class="forg1">
            <h1>微信公众号</h1>
        </div>
        <div class="forg1" style="margin-left: 100px">
            <img src="/img/QRcode.jpeg">
        </div>
    </div>
</div>
<div style="width:100%;padding: 1% 0;background-color: white;position: fixed;bottom: 0;left: 0;">
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61012502000217" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin-left: 1%">
        <img src="/img/备案图标.png" style="float:left;"/>
        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
            陕公网安备 61012502000217号 | </p>
    </a>

    <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
        <img src="" style="float:left;"/>
        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
            ICP主体备案号 陕ICP备2022002102号 ｜ </p>
    </a>
    <a style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
        <img src="" style="float:left;"/>
        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#ff8f3d;">
            建议您使用Chrome、Firefox、Edge、IE10及以上版本和360等主流浏览器浏览本网站</p>
    </a>
    <a style="display:inline-block;text-decoration:none;height:20px;line-height:20px;float: right;margin-right: 3%">
        <img src="" style="float:right;"/>
        <p style="float:right;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
            | © 吴思卿 2022</p>
    </a>
</div>
</body>
</html>