<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" th:href="@{/css/Type1.css}">
    <link rel="icon" th:href="@{/img/favicon.ico}"/>
</head>
<style>
    .input{
        float: left;
        width: 200px;
        height:30px;
        border: 1px solid #FFD3B9;
        border-radius: 5px;
    }
    .input:hover{
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .25);
        transition: all 0.2s ease-in-out;
    }
    *{
        -webkit-user-select: none;
    }
    div{
        display: block;
    }

    a {
        color: #CFCFCF;
        text-decoration: none;
        outline: none;
        list-style: none;
    }
    .ue4 li{
        height: 50px;
        float: left;
        margin-right: 10px;
        list-style: none;
    }
    .ue4 li*{
        color: #EEE5DE;
        font-size: 17px;
        display: inline-block;
        line-height: 30px;
        vertical-align: top;
    }
    .ue4 li a{
        height: 12px;
        line-height: 10px;
    }
    .img1 img{
        width: 150px;
        height: 160px;
    }
    .ul0 ul li{
        padding-bottom: 30px;
        list-style: none;
    }
    .ul0 ul li a:hover{
        color: #FF8C69;
    }
    .out0 ul li{
        float: left;
        list-style: none;
    }

    .forg2{
        margin-top: -30px;
        margin-left: 400px;
    }
    .forg3{
        padding-top: 50px;
    }
    .forg_n{
        width: 100px;
        float: left;
        font-size: 19px;
        color: #FFA07A;
        margin-top: 5px;
    }
    .btn0{
        float:left;
        padding-right: 200px;
        margin-left: 40px;
    }
    .btn:hover{
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .25);
        transition: all 0.2s ease-in-out;
    }
    .btn{
        width: 150px;
        height:30px;
        background: #FFA07A;
        color: #FFFAFA;
        border-radius: 5px;
        box-shadow: #CFCFCF 2px 2px 2px;
        border: 1px solid #FF8C69;
    }

    .input_head{
        background-color: #FFFAFA;
        color: #CFCFCF;
        margin-top:0px;
        width: 80px;
        height:80px;
        border:#CFCFCF 1px;
        border-radius: 5px;
        border: 1px dashed #CFCFCF;
    }
    .find{
        margin-top:50px;
        margin-left: 100px;
    }
    .forg1{
        color: #FF8C69;
        margin-left: 200px;
        font-size: 20px;
    }
</style>
<script>
    function checkUserName() {
        //1、创建一个异步请求对象
        var xmlHttp = new XMLHttpRequest();
        //2、为异步请求对象身上绑定【工作状态监听器】
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
                var data = xmlHttp.responseText;
                callBack(data);
                checkAgain();
            }
        };
        //3、初始化异步请求对象
        var param = document.getElementById("username").value;
        xmlHttp.open("get",document.getElementById('UserNameCheck').value+"?username=" + param,true);
        //4、通知异步请求对象代替浏览器发送请求协议包
        xmlHttp.send();
    }
    function checkAgain(){
        if ((document.getElementById("username").value =='管理员') || (document.getElementById("username").value=='系统管理员') ||
            (document.getElementById("username").value=='管理')){
            document.getElementById("myFont").innerText='❌亲，用户名不可为"管理"字样!';
            document.getElementById("submit").disabled=true;
        }
    }
    //局部刷新函数
    function callBack(param) {
        if(param == 0){
            document.getElementById("myFont").innerText='✅用户名可以使用';
            document.getElementById("submit").disabled=false;
        } else{
            document.getElementById("myFont").innerText='❌亲，用户名已被占用哦～';
            document.getElementById("submit").disabled=true;
        }
    }
    function checkPwd() {
        if(password1.value != password2.value) {
            alert("两次输入密码不一致！")
            password1.value = "";
            password2.value = "";
        }
    }
</script>
<body style="background-color: #FFF5EE">
<div class="forg1">
    <h1>注册账号&nbsp丨</h1>
</div>
    <form th:action="@{/user/register}" method="post">
            <div class="forg2" style="position: center">
                <div class="forg3">
                    <div class="forg_n">
                        <b>用户名</b>
                    </div>
                    <div>
                        <input type="text" id="UserNameCheck" th:value="@{/user/checkUserName}" style="display: none">
                        <input id="username" type="text" name="username" placeholder="请输入您的用户名" class="input" onblur="checkUserName()">
                        <span id="myFont"></span>
                    </div>
                </div>
                <div class="forg3">
                    <div class="forg_n">
                        <b>密&nbsp&nbsp&nbsp码</b>
                    </div>
                    <div>
                        <input id="password1" type="password" placeholder="请输入您的密码" class="input">
                    </div>
                </div>
                <div class="forg3">
                    <div class="forg_n">
                        <b>确认密码</b>
                    </div>
                    <div>
                        <input id="password2" type="password" name="password" placeholder="请再次输入您的密码" class="input" onblur="checkPwd();">
                    </div>
                </div>
                <div class="forg3">
                    <div class="forg_n">
                        <b>电&nbsp&nbsp&nbsp话</b>
                    </div>
                    <div>
                        <input type="text" name="phoneNumber" placeholder="请输入您的电话" class="input">
                    </div>
                </div>
                <div class="forg3">
                    <div class="forg_n">
                        <b>生&nbsp&nbsp&nbsp日</b>
                    </div>
                    <div>
                        <input type="date" name="birthday" class="input">
                    </div>
                </div>
                <div class="forg3">
                    <div class="forg_n">
                        <b>验证码</b>
                    </div>
                    <div>
                        <input type="text" id="CODE" th:value="@{/user/code}" style="display: none">
                        <img id="num" th:src="@{/user/code}"/>
                        <a href="javascript:;"
                           onclick="document.getElementById('num').src = document.getElementById('CODE').value+'?'+(new Date()).getTime()">获取新的验证码</a>
                    </div>
                    <div style="margin-left: 9%">
                        <input type="text" class="input" name="code" size="4"/>
                    </div>
                </div>

                <div class="find">
                    <div class="btn0">
                        <input id="submit" type="submit" value="确定" class="btn">
                    </div>
                </div>
            </div>
    </form>
<div style="width:100%;padding: 1% 0;background-color: white;position: fixed;bottom: 0;left: 0;">
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61012502000217" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin-left: 1%">
        <img th:src="@{/img/备案图标.png}" style="float:left;"/>
        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
            陕公网安备 61012502000217号 | </p>
    </a>

    <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
        <img src="" style="float:left;"/>
        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
            ICP主体备案号 陕ICP备2022002102号 ｜ </p>
    </a>
    <a style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
        <img src="" style="float:left;"/>
        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#ff8f3d;">
            建议您使用Chrome、Firefox、Edge、IE10及以上版本和360等主流浏览器浏览本网站</p>
    </a>
    <a style="display:inline-block;text-decoration:none;height:20px;line-height:20px;float: right;margin-right: 3%">
        <img src="" style="float:right;"/>
        <p style="float:right;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
            | © 吴思卿 2022</p>
    </a>
</div>
</body>
</html>