<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户注销</title>
    <link rel="stylesheet" th:href="@{/css/Type1.css}">
    <link rel="icon" href="/img/favicon.ico"/>
</head>
<style>
    .input{
        float: left;
        width: 200px;
        height:30px;
        border: 1px solid #FFD3B9;
        border-radius: 5px;
    }
    .input:hover{
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .25);
        transition: all 0.2s ease-in-out;
    }
    *{
        -webkit-user-select: none;
    }
    div{
        display: block;
    }

    a {
        color: #CFCFCF;
        text-decoration: none;
        outline: none;
        list-style: none;
    }
    .ue4 li{
        height: 50px;
        float: left;
        margin-right: 10px;
        list-style: none;
    }
    .ue4 li*{
        color: #EEE5DE;
        font-size: 17px;
        display: inline-block;
        line-height: 30px;
        vertical-align: top;
    }
    .ue4 li a{
        height: 12px;
        line-height: 10px;
    }
    .img1 img{
        width: 150px;
        height: 160px;
    }
    .ul0 ul li{
        padding-bottom: 30px;
        list-style: none;
    }
    .ul0 ul li a:hover{
        color: #FF8C69;
    }
    .out0 ul li{
        float: left;
        list-style: none;
    }

    .forg2{
        margin-top: -30px;
        margin-left: 400px;
    }
    .forg3{
        padding-top: 50px;
    }
    .forg_n{
        width: 100px;
        float: left;
        font-size: 19px;
        color: #FFA07A;
        margin-top: 5px;
    }
    .btn0{
        float:left;
        padding-right: 200px;
        margin-left: 40px;
    }
    .btn:hover{
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .25);
        transition: all 0.2s ease-in-out;
    }
    .btn{
        width: 150px;
        height:30px;
        background: #FFA07A;
        color: #FFFAFA;
        border-radius: 5px;
        box-shadow: #CFCFCF 2px 2px 2px;
        border: 1px solid #FF8C69;
    }

    .input_head{
        background-color: #FFFAFA;
        color: #CFCFCF;
        margin-top:0px;
        width: 80px;
        height:80px;
        border:#CFCFCF 1px;
        border-radius: 5px;
        border: 1px dashed #CFCFCF;
    }
    .find{
        margin-top:50px;
        margin-left: 100px;
    }
    .forg1{
        color: #FF8C69;
        margin-left: 200px;
        font-size: 20px;
    }

</style>
<script type="text/javascript">
    function Sure() {
        var gnl = confirm("确定要注销当前账户?");
        if (gnl == true) {
            return true;
        } else {
            return false;
        }
    }
</script>

<body style="background-color: #FFF5EE">
<div class="forg1">
    <h1>注销账号&nbsp丨</h1>
</div>
    <form action="/user/deleteAccount2" method="post" onsubmit="return Sure()">
                <div class="forg2" style="position: center">
                    <input type="text" th:value="${session.loginUser.username}" name="username" style="display: none">
                    <div>
                        <div class="forg_n" style="width: 620px;margin-bottom: 80px">
                            <b>请确认注销当前账号，一旦注销将无法恢复，账号下所有的乐谱仍将保留，用户名为"用户已注销"!</b>
                        </div>
                    </div>

                    <div style="width: 600px;">
                        <div class="forg_n">
                            <b>验证码</b>
                        </div>
                        <div>
                            <img id="num" src="/user/code"/>
                            <a href="javascript:;"
                               onclick="document.getElementById('num').src = '/user/code?'+(new Date()).getTime()">获取新的验证码</a>
                        </div>
                        <div style="margin-left: 9%">
                            <input type="text" class="input" name="code" size="4"/>
                        </div>
                    </div>

                </div>

                <div class="find">
                    <div class="btn0" style="margin-left: 30%">
                        <input type="submit" value="注销" class="btn">
                    </div>
                </div>
            </div>
    </form>

</body>
</html>