<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/Type1.css}">
</head>
<style>
    .return{
        color: #CFCFCF;
        margin-top: -50px;
        margin-left: 80px;
    }
    .input{
        float: left;
        width: 200px;
        height:30px;
        border: 1px solid #FFD3B9;
        border-radius: 5px;
    }
    .input:hover{
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .25);
        transition: all 0.2s ease-in-out;
    }
    .forg1{
        color: #FF8C69;
        margin-left: 20px;
        font-size: 20px;
    }
    *{
        -webkit-user-select: none;
    }
    div{
        display: block;
    }

    a {
        color: #CFCFCF;
        text-decoration: none;
        outline: none;
        list-style: none;
    }
    .ue4 li{
        height: 50px;
        float: left;
        margin-right: 10px;
        list-style: none;
    }
    .ue4 li*{
        color: #EEE5DE;
        font-size: 17px;
        display: inline-block;
        line-height: 30px;
        vertical-align: top;
    }
    .ue4 li a{
        height: 12px;
        line-height: 10px;
    }
    .img1 img{
        width: 150px;
        height: 160px;
    }
    .ul0 ul li{
        padding-bottom: 30px;
        list-style: none;
    }
    .ul0 ul li a:hover{
        color: #FF8C69;
    }
    .out0 ul li{
        float: left;
        list-style: none;
    }

    .forg2{
        margin-top: -30px;
        margin-left: 150px;

    }
    .forg3{
        padding-top: 50px;
    }
    .forg_n{
        width: 100px;
        float: left;
        font-size: 19px;
        color: #FFA07A;
        margin-top: 5px;
    }
    .btn0{
        float:left;
        padding-right: 200px;
        margin-left: 40px;
    }
    .btn:hover{
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
        transition: all 0.2s ease-in-out;
    }
    .btn{
        width: 150px;
        height:30px;
        background: #FFA07A;
        color: #FFFAFA;
        border-radius: 5px;
        box-shadow: #CFCFCF 2px 2px 2px;
        border: 1px solid #FF8C69;
    }
    .radio{
        margin-left: 50px;
        font-size: small;
        color: #FFA07A;
    }
     /*html{*/
     /*    height:100%;*/
     /*    background-image: linear-gradient(to right, #FFF5EE, #9CBFEE, #9CBFEE, #FFF5EE);*/
     /*}*/

    /* 核心样式 */

    .card {
        margin-top: 8%;
        margin-left: 20%;
        padding: 10px;
        box-shadow: rgb(119, 170, 238) 10px 10px 50px;

        width: 900px;

        height: 400px;

        background-color: #FFF;

        border: none;

        border-radius: 6px;

        -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);

        transition: all 250ms cubic-bezier(.02, .01, .47, 1);

    }

    .card:hover {

    box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);

        transform: translate(0,-5px);

        transition-delay: 0s !important;

    }

    .box-shadow {

    -webkit-box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);

        box-shadow: 0 4px 16px rgba(48, 55, 66, 0.15);

    }

    /* 非核心样式 */

    .card-header {

    text-align: center;

    }

    .card-body,
    .card-footer {

    text-align: left;

    }


</style>
<script type="text/javascript">
    function a() {
        var num = document.form.m.value

        if (num == 1) {
            document.form.action = "http://localhost:8080/ABC/user/findByNameAndPassword"
        } else {
            document.form.action = "http://localhost:8080/ABC/admin/adminLogin"
        }
    }

    window.onload = function (){
        var crl = document.getElementById("control");
        var show = document.getElementById("register");
        var user = document.getElementById("user");
        crl.onclick =function (){
            show.style.display = "none";
        }
        user.onclick = function (){
            show.style.display = "block";
        }
    }
</script>


<body style="background-image: url(http://localhost:8080/ABC/img/Cover.jpeg);">
<div class="card">
    <form name="form" method="post" style="position: center;">
        <div class="forg1">
            <h1>登陆系统</h1>
        </div>
        <div class="radio">
            请选择您的登陆身份：
            <input type="radio" name="m" value="1" checked id="user" />用户
            <input type="radio" name="m" value="2" id="control"/>管理员
        </div>
        <div class="forg2" style="position: center">
            <div class="forg3">
                <div class="forg_n">
                    <b>用户名</b>
                </div>
                <div>
                    <input type="text" name="username" placeholder="请输入您的用户名" class="input">
                </div>
            </div>
            <div class="forg3">
                <div class="forg_n">
                    <b>密码</b>
                </div>
                <div>
                    <input type="password" name="password" placeholder="请输入您的密码" class="input">
                </div>
            </div>
            <div style="margin-top: 60px;margin-left: 40px">
                <div class="btn0">
                    <input type="submit" value="登陆" class="btn" onclick="a()">
                </div>
            </div>
            <div>
                <div class="forg1">
                    <h1>微信公众号</h1>
                    <img src="/img/QRCode" style="margin-left: 700px">
                </div>
            </div>
            <div class="return" id="register">
                <a href="UserRegister.html">还没有账号？注册一个！</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>